<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="YetAnotherYTDownloader.exe" version="1.0.0.3" publicKeyToken="87fb7437ffbe2861" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="YAYD_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="YetAnotherYTDownloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="YetAnotherYTDownloader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" ID="Custom" SameSite="site">
          <IPermission Read="USERNAME" version="1" class="System.Security.Permissions.EnvironmentPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" Permanent="True" Expiry="9223372036854775807" UserQuota="9223372036854775807" Allowed="AssemblyIsolationByUser" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <IPermission version="1" class="System.Security.Permissions.ReflectionPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="ReflectionEmit, RestrictedMemberAccess" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Assertion, Execution, BindingRedirects" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="DefaultPrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
          <IPermission version="1" class="System.Net.DnsPermission, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" class="System.Security.Permissions.TypeDescriptorPermission, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ValueTuple.dll" size="25232">
      <assemblyIdentity name="System.ValueTuple" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6QXRAlhbIsbfBPIZr1y9v6e8Fll56XiLYt9tzBZeEPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YetAnotherYTDownloader.exe" size="597440">
      <assemblyIdentity name="YetAnotherYTDownloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SKbjZVnVC79ukA1274Sc4L6aZXZ1CECXDcbqrPMiJEM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YoutubeDLSharp.dll" size="87040">
      <assemblyIdentity name="YoutubeDLSharp" version="0.4.2.2271" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MQZUh4Vnt9xCf0WSU/dLEtjfA4snn5BditO+W5IDPpo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="audio\soundBT1.wav" size="80116">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZiD5WsHMOEldzI6k358e8+nQc0JI/7KC7wQPH8TWbxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="YAYD_icon.ico" size="186837">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0PdIBBUoVos6qOXuZuKlcEK7ooPbFX2xk5uevEhzx2A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="YetAnotherYTDownloader.exe.config" size="536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/H7Ndl7hVdhUXNF6Wz+aSCG9zJJ/xoEHlK2G5uvBSvw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ytdl\ffmpeg.exe" size="79434240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k/2kUoWn20OgMN0nFHBwTNffJkZb0S10i036N7NBusI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ytdl\yt-dlp.conf" size="47">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>krSaYz85TUZjMn1A6rNx2fm35FvIHstO4IcdQbMkKwQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ytdl\yt-dlp.exe" size="14013584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V52PN6LS4vuPEAiQ9YVGLIVm6R9okHKMGL10FBdHiwg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GAMING-PC\RedJo" issuerKeyHash="d7a517af79fed57ba5bcf73225a9c86239244276" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B2at0P/ZrEvikY641tBjsdHyocLP5RZ6E1/+MgRX650=</DigestValue></Reference></SignedInfo><SignatureValue>UmKBtZ3/gbAk/AkzJZXRST6ZW9mbR/2M07WAOLAptod4h3l4V7qzEAb7r+JIJ3F76J4A0CxG3MuIyQTVlZt7sJCjip2Oc16yJhfoKgo5w+iaDoK496NYHtOzQF0NaA5ZRHX71XSOoFm2+pXC0DUtkPBIkf/PCpgwfXtey7oUDrk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pqOodFGT6kJRiY3jJDJKcuLsVZ6ym9bH9sd1MRLw15zr0a4vzlL2ShD9Bn7ucLvD7Y5DSwG0iX9eBnaO1xBpn8uQSCysczO2QYqB2AWZKcZWolCirR2R52yCKNs9z/inm3fRRD6xImyE6exX5hGUek730QGTkl9NfShkODxrTpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9deb570432fe5f137a16e5cfc2a1f2d1b163d0d6b88e91e24bacd9ffd0ad6607" Description="" Url=""><as:assemblyIdentity name="YetAnotherYTDownloader.exe" version="1.0.0.3" publicKeyToken="87fb7437ffbe2861" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GAMING-PC\RedJo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ydgXxmSobC5beTK5tStDOIswhiAzrK5grUkqHdm/UME=</DigestValue></Reference></SignedInfo><SignatureValue>mC/sSBSdM+RmV4jDYWXod75MSFLmCBOUdjs8rFPfXjBvKKXdQ6Qj84wmPGkfJIcdslr+A6XTOC1/MW1LvqI2IZETKWcRGdfDdk68yriy+0FCunTd/TWhwXmTSNfbvFTbyiM2m0uYf/qaM1Xm0PlMWkSpeLwwgV9LYjJgGjDeV/4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pqOodFGT6kJRiY3jJDJKcuLsVZ6ym9bH9sd1MRLw15zr0a4vzlL2ShD9Bn7ucLvD7Y5DSwG0iX9eBnaO1xBpn8uQSCysczO2QYqB2AWZKcZWolCirR2R52yCKNs9z/inm3fRRD6xImyE6exX5hGUek730QGTkl9NfShkODxrTpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQGwjaBplRUa1OjCwD6nbVhzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARwBBAE0ASQBOAEcALQBQAEMAXABSAGUAZABKAG8wHhcNMjIwNzIwMTEzMTMxWhcNMjMwNzIwMTczMTMxWjApMScwJQYDVQQDHh4ARwBBAE0ASQBOAEcALQBQAEMAXABSAGUAZABKAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKajqHRRk+pCUYmN4yQySnLi7FWespvWx/bHdTES8Nec69GuL85S9koQ/QZ+7nC7w+2OQ0sBtIl/XgZ2jtcQaZ/LkEgsrHMztkGKgdgFmSnGVqJQoq0dkedsgijbPc/4p5t30UQ+sSJshOnsV+YRlHpO99EBk5JfTX0oZDg8a06ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiVJSUBmSD/YtONGzXP6kx7i5oPa8a4eB4qmkk1VQXNrTTkYgUU/6AgbICQe4NG8UGBnBUMTyE0nudx3g5OIYMhZ4Uehc2wpLjPjqox20Uh38F+1bObjG6usiZHiz16u56R3nJQk+AenZgqa+KI4RVlkmqvKh8Zldbc1MJ3flSFo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>